<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio M.B.</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>

<body>
  <h1>Portfolio Martín B.</h1>
  <pre>
    # presentation
    - 👋 Hi, I’m @martin-b--07e5
    - 👀 I’m interested in ...
    - 🌱 I learned a little about Python+Django ...
    - 🌱 I’m currently learning ... Java, JS+React, testing ...
    - 💞️ I’m looking to collaborate on ...
    - 📫 How to reach me: <a href="https://tinyurl.com/yc8c53kw" title="email" target="_blank">by email</a>
  </pre>
</body>

</html>